version: '3'

services:
  tactician:
    image: registry.heroku.com/tactician40k/web
    build:
      context: .
    volumes:
      - npm-cache:/root/.npm
  
  proxy:
    image: nginx
    volumes:
    - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "8080:80"
    # environment:
    # - NGINX_HOST=foobar.com
    # - NGINX_PORT=80
    command: nginx -g 'daemon off;'

volumes:
  npm-cache:
    external: false