version: '3'

services:
  tactician:
    image: registry.heroku.com/tactician40k/web
    build:
      context: .
    volumes:
      - npm-cache:/root/.npm
    restart: always
  
  proxy:
    image: nginx
    volumes:
    - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
    - '8080:2222'
    restart: always
    environment:
    # - NGINX_HOST=foobar.com
    # - NGINX_PORT=80
      - VIRTUAL_HOST=tactician.divekelp.ca
      - VIRTUAL_PORT=2222
      # - VIRTUAL_NETWORK=oli_default
      # - LETSENCRYPT_HOST=tactician.divekelp.ca
      # - LETSENCRYPT_EMAIL=olivierbeaulieu657@gmail.com
    command: nginx -g 'daemon off;'

volumes:
  npm-cache:
    external: false